// Generated from Goq.g4 by ANTLR 4.7.

package parser

import (
	"fmt"
	"unicode"

	"github.com/antlr/antlr4/runtime/Go/antlr"
)

// Suppress unused import error
var _ = fmt.Printf
var _ = unicode.IsLetter

var serializedLexerAtn = []uint16{
	3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 249,
	8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7,
	9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12,
	4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4,
	18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23,
	9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9,
	28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33,
	4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4,
	39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3,
	4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3,
	8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3,
	13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18,
	3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3,
	23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26,
	3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3,
	30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31,
	5, 31, 165, 10, 31, 3, 32, 3, 32, 7, 32, 169, 10, 32, 12, 32, 14, 32, 172,
	11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 177, 10, 33, 12, 33, 14, 33, 180, 11,
	33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 187, 10, 34, 3, 35, 3, 35,
	3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 198, 10, 37, 3,
	37, 3, 37, 3, 38, 5, 38, 203, 10, 38, 3, 38, 3, 38, 3, 38, 6, 38, 208,
	10, 38, 13, 38, 14, 38, 209, 3, 38, 5, 38, 213, 10, 38, 3, 38, 5, 38, 216,
	10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 222, 10, 38, 3, 38, 5, 38, 225,
	10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 230, 10, 39, 12, 39, 14, 39, 233, 11,
	39, 5, 39, 235, 10, 39, 3, 40, 3, 40, 5, 40, 239, 10, 40, 3, 40, 3, 40,
	3, 41, 6, 41, 244, 10, 41, 13, 41, 14, 41, 245, 3, 41, 3, 41, 2, 2, 42,
	3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23,
	13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41,
	22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59,
	31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 2, 73, 35, 75, 36, 77, 2,
	79, 2, 81, 37, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67,
	92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 49, 49, 94, 94,
	100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72,
	99, 104, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45,
	45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 260, 2, 3, 3, 2, 2, 2, 2,
	5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2,
	13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2,
	2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2,
	2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2,
	2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3,
	2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51,
	3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2,
	59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2,
	2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2,
	2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 96, 3,
	2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 100, 3, 2, 2, 2, 17, 103, 3, 2, 2, 2,
	19, 105, 3, 2, 2, 2, 21, 107, 3, 2, 2, 2, 23, 109, 3, 2, 2, 2, 25, 111,
	3, 2, 2, 2, 27, 113, 3, 2, 2, 2, 29, 115, 3, 2, 2, 2, 31, 117, 3, 2, 2,
	2, 33, 119, 3, 2, 2, 2, 35, 121, 3, 2, 2, 2, 37, 123, 3, 2, 2, 2, 39, 125,
	3, 2, 2, 2, 41, 127, 3, 2, 2, 2, 43, 130, 3, 2, 2, 2, 45, 132, 3, 2, 2,
	2, 47, 135, 3, 2, 2, 2, 49, 139, 3, 2, 2, 2, 51, 142, 3, 2, 2, 2, 53, 145,
	3, 2, 2, 2, 55, 148, 3, 2, 2, 2, 57, 150, 3, 2, 2, 2, 59, 152, 3, 2, 2,
	2, 61, 164, 3, 2, 2, 2, 63, 166, 3, 2, 2, 2, 65, 173, 3, 2, 2, 2, 67, 183,
	3, 2, 2, 2, 69, 188, 3, 2, 2, 2, 71, 194, 3, 2, 2, 2, 73, 197, 3, 2, 2,
	2, 75, 224, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 243,
	3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2,
	86, 6, 3, 2, 2, 2, 87, 88, 7, 112, 2, 2, 88, 89, 7, 119, 2, 2, 89, 90,
	7, 110, 2, 2, 90, 91, 7, 110, 2, 2, 91, 8, 3, 2, 2, 2, 92, 93, 7, 102,
	2, 2, 93, 94, 7, 103, 2, 2, 94, 95, 7, 104, 2, 2, 95, 10, 3, 2, 2, 2, 96,
	97, 7, 61, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 60, 2, 2, 99, 14, 3, 2,
	2, 2, 100, 101, 7, 93, 2, 2, 101, 102, 7, 95, 2, 2, 102, 16, 3, 2, 2, 2,
	103, 104, 7, 65, 2, 2, 104, 18, 3, 2, 2, 2, 105, 106, 7, 93, 2, 2, 106,
	20, 3, 2, 2, 2, 107, 108, 7, 95, 2, 2, 108, 22, 3, 2, 2, 2, 109, 110, 7,
	125, 2, 2, 110, 24, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 26, 3, 2, 2,
	2, 113, 114, 7, 127, 2, 2, 114, 28, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2,
	116, 30, 3, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 32, 3, 2, 2, 2, 119, 120,
	7, 39, 2, 2, 120, 34, 3, 2, 2, 2, 121, 122, 7, 45, 2, 2, 122, 36, 3, 2,
	2, 2, 123, 124, 7, 47, 2, 2, 124, 38, 3, 2, 2, 2, 125, 126, 7, 62, 2, 2,
	126, 40, 3, 2, 2, 2, 127, 128, 7, 62, 2, 2, 128, 129, 7, 63, 2, 2, 129,
	42, 3, 2, 2, 2, 130, 131, 7, 64, 2, 2, 131, 44, 3, 2, 2, 2, 132, 133, 7,
	64, 2, 2, 133, 134, 7, 63, 2, 2, 134, 46, 3, 2, 2, 2, 135, 136, 7, 99,
	2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 102, 2, 2, 138, 48, 3, 2, 2,
	2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 116, 2, 2, 141, 50, 3, 2, 2, 2,
	142, 143, 7, 63, 2, 2, 143, 144, 7, 63, 2, 2, 144, 52, 3, 2, 2, 2, 145,
	146, 7, 35, 2, 2, 146, 147, 7, 63, 2, 2, 147, 54, 3, 2, 2, 2, 148, 149,
	7, 126, 2, 2, 149, 56, 3, 2, 2, 2, 150, 151, 7, 48, 2, 2, 151, 58, 3, 2,
	2, 2, 152, 153, 7, 48, 2, 2, 153, 154, 7, 48, 2, 2, 154, 60, 3, 2, 2, 2,
	155, 156, 7, 118, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 119, 2, 2,
	158, 165, 7, 103, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 99, 2, 2,
	161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 165, 7, 103, 2, 2,
	164, 155, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 62, 3, 2, 2, 2, 166, 170,
	9, 2, 2, 2, 167, 169, 9, 3, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2,
	2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 64, 3, 2, 2, 2,
	172, 170, 3, 2, 2, 2, 173, 178, 7, 36, 2, 2, 174, 177, 5, 67, 34, 2, 175,
	177, 10, 4, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180,
	3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2,
	2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 66, 3, 2, 2, 2,
	183, 186, 7, 94, 2, 2, 184, 187, 9, 5, 2, 2, 185, 187, 5, 69, 35, 2, 186,
	184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 68, 3, 2, 2, 2, 188, 189, 7,
	119, 2, 2, 189, 190, 5, 71, 36, 2, 190, 191, 5, 71, 36, 2, 191, 192, 5,
	71, 36, 2, 192, 193, 5, 71, 36, 2, 193, 70, 3, 2, 2, 2, 194, 195, 9, 6,
	2, 2, 195, 72, 3, 2, 2, 2, 196, 198, 7, 47, 2, 2, 197, 196, 3, 2, 2, 2,
	197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 77, 39, 2, 200,
	74, 3, 2, 2, 2, 201, 203, 7, 47, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203,
	3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 77, 39, 2, 205, 207, 7,
	48, 2, 2, 206, 208, 9, 7, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2,
	2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211,
	213, 5, 79, 40, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 225,
	3, 2, 2, 2, 214, 216, 7, 47, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2,
	2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 77, 39, 2, 218, 219, 5, 79, 40,
	2, 219, 225, 3, 2, 2, 2, 220, 222, 7, 47, 2, 2, 221, 220, 3, 2, 2, 2, 221,
	222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 5, 77, 39, 2, 224, 202,
	3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 76, 3, 2,
	2, 2, 226, 235, 7, 50, 2, 2, 227, 231, 9, 8, 2, 2, 228, 230, 9, 7, 2, 2,
	229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231,
	232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 226,
	3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 235, 78, 3, 2, 2, 2, 236, 238, 9, 9,
	2, 2, 237, 239, 9, 10, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2,
	239, 240, 3, 2, 2, 2, 240, 241, 5, 77, 39, 2, 241, 80, 3, 2, 2, 2, 242,
	244, 9, 11, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243,
	3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 41,
	2, 2, 248, 82, 3, 2, 2, 2, 19, 2, 164, 170, 176, 178, 186, 197, 202, 209,
	212, 215, 221, 224, 231, 234, 238, 245, 3, 8, 2, 2,
}

var lexerDeserializer = antlr.NewATNDeserializer(nil)
var lexerAtn = lexerDeserializer.DeserializeFromUInt16(serializedLexerAtn)

var lexerChannelNames = []string{
	"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
}

var lexerModeNames = []string{
	"DEFAULT_MODE",
}

var lexerLiteralNames = []string{
	"", "'('", "')'", "'null'", "'def'", "';'", "':'", "'[]'", "'?'", "'['",
	"']'", "'{'", "','", "'}'", "'*'", "'/'", "'%'", "'+'", "'-'", "'<'", "'<='",
	"'>'", "'>='", "'and'", "'or'", "'=='", "'!='", "'|'", "'.'", "'..'",
}

var lexerSymbolicNames = []string{
	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
	"", "", "", "", "", "", "", "", "", "", "", "", "BOOL", "NAME", "STRING",
	"INT", "NUMBER", "WS",
}

var lexerRuleNames = []string{
	"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8",
	"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16",
	"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24",
	"T__25", "T__26", "T__27", "T__28", "BOOL", "NAME", "STRING", "ESC", "UNICODE",
	"HEX", "INT", "NUMBER", "UINT", "EXP", "WS",
}

type GoqLexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames    []string
	// TODO: EOF string
}

var lexerDecisionToDFA = make([]*antlr.DFA, len(lexerAtn.DecisionToState))

func init() {
	for index, ds := range lexerAtn.DecisionToState {
		lexerDecisionToDFA[index] = antlr.NewDFA(ds, index)
	}
}

func NewGoqLexer(input antlr.CharStream) *GoqLexer {

	l := new(GoqLexer)

	l.BaseLexer = antlr.NewBaseLexer(input)
	l.Interpreter = antlr.NewLexerATNSimulator(l, lexerAtn, lexerDecisionToDFA, antlr.NewPredictionContextCache())

	l.channelNames = lexerChannelNames
	l.modeNames = lexerModeNames
	l.RuleNames = lexerRuleNames
	l.LiteralNames = lexerLiteralNames
	l.SymbolicNames = lexerSymbolicNames
	l.GrammarFileName = "Goq.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// GoqLexer tokens.
const (
	GoqLexerT__0   = 1
	GoqLexerT__1   = 2
	GoqLexerT__2   = 3
	GoqLexerT__3   = 4
	GoqLexerT__4   = 5
	GoqLexerT__5   = 6
	GoqLexerT__6   = 7
	GoqLexerT__7   = 8
	GoqLexerT__8   = 9
	GoqLexerT__9   = 10
	GoqLexerT__10  = 11
	GoqLexerT__11  = 12
	GoqLexerT__12  = 13
	GoqLexerT__13  = 14
	GoqLexerT__14  = 15
	GoqLexerT__15  = 16
	GoqLexerT__16  = 17
	GoqLexerT__17  = 18
	GoqLexerT__18  = 19
	GoqLexerT__19  = 20
	GoqLexerT__20  = 21
	GoqLexerT__21  = 22
	GoqLexerT__22  = 23
	GoqLexerT__23  = 24
	GoqLexerT__24  = 25
	GoqLexerT__25  = 26
	GoqLexerT__26  = 27
	GoqLexerT__27  = 28
	GoqLexerT__28  = 29
	GoqLexerBOOL   = 30
	GoqLexerNAME   = 31
	GoqLexerSTRING = 32
	GoqLexerINT    = 33
	GoqLexerNUMBER = 34
	GoqLexerWS     = 35
)
